Title: Bahebek Wahashteni
Clean Hash: f8b7b735678a971c72bc1c09a40ceb7820d6804b5bdd31c9962fd639c5da9fa1
Raw Hash: b53da384b655730bdd8ee199f56f1f345b28316df8cf06a6a1a666b94280dd61
Date: 2026-05-09T14:32:20.092771
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
حبيبي في قلبي نار الأشواق
[Female]
وروحي تنادي في كل الآفاق
[Male]
بحبك وحشتيني يا نور العين
[Female]
تعالى نعيش الهوى حبيبين

[Hook (Hindi)]
[Male]
तेरी आँखों में है मेरी रातें
[Female]
खामोशी से होती हैं ये बातें
[Male]
तू जो पास है तो सुकून है यहाँ
[Female]
मिल जाए मुझको मेरा सारा जहाँ

[Hook (English)]
[Male]
I feel your rhythm deep in my soul
[Female]
You are the magic that makes me whole
[Male]
Let the shadows dance in the light
[Female]
Together we own this beautiful night

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
[Female]
মনের গহীনে শুধু তোমার নাম আসে
[Male]
শীতল হাওয়ায় খোঁজে আমার এ প্রাণ
[Female]
তুমি যে আমার জীবনের এক নতুন গান

[Pre-Chorus 1 (Hindi)]
[Male]
क्या यही इश्क़ है जो दिल को तड़पाए
[Female]
जाने क्यूँ धड़कन ये बढ़ती ही जाए
[Male]
तेरे बिना अब एक पल भी ना गुज़रे
[Female]
जैसे प्यासे को कोई दरिया मिल जाए

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ও শেষ ভালোবাসা
[Female]
বুকে জড়িয়ে রাখো, মিটাও সব আশা
[Male]
এই মন শুধু তোমাকেই চায় আপন করে
[Female]
রাখবো তোমায় আমার এই হৃদয় জুড়ে

[Verse 2 (Arabic)]
[Male]
يا ليالي الحب اشهدي علينا
[Female]
والقمر في السما بينور ليالينا
[Male]
أنا طير في سماك ماليش عنوان
[Female]
وبين إيديك بلاقي دايماً الأمان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕਰ ਦਿੱਤਾ ਮੈਨੂੰ ਪਾਗਲ
[Female]
ਇਸ਼ਕੇ ਦਾ ਛਾ ਗਿਆ ਹੈ ਹੁਣ ਬੱਦਲ
[Male]
ਨੱਚਦਾ ਹੈ ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਲਈ
[Female]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ

[Chorus (Arabic)]
[Male]
يا حبيبي قلبي معاك مرتاح
[Female]
وبنظرة منك بتشفى الجراح
[Male]
بحبك وحشتيني في كل الأوقات
[Female]
حبك غير كل الحكايات

[Verse 3 (Hindi)]
[Male]
तेरे हुस्न का जादू मुझपे चल गया
[Female]
मेरा तो सारा आलम ही बदल गया
[Male]
तेरी बाँहों में है मेरी सारी जन्नत
[Female]
तू ही है अब मेरी इकलौती मन्नत

[Pre-Chorus 3 (Arabic)]
[Male]
يا ريت الأيام تقف بين إيديك
[Female]
وأعيش عمري كله بسامح عينيك
[Male]
يا أغلى من روحي ودمي أنا
[Female]
انت الحياة وانت كل المنى

[Chorus (Bangla)]
[Male]
তুমি আমার প্রথম ও শেষ ভালোবাসা
[Female]
বুকে জড়িয়ে রাখো, মিটাও সব আশা
[Male]
এই মন শুধু তোমাকেই চায় আপন করে
[Female]
রাখবো তোমায় আমার এই হৃদয় জুড়ে

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲੱਗਦਾ ਇਹ ਦਿਲ
[Female]
ਆਜਾ ਮਾਹੀ ਮੈਨੂੰ ਆ ਕੇ ਹੁਣ ਮਿਲ
[Male]
ਅੱਖੀਆਂ ਉਡੀਕਦੀਆਂ ਤੇਰਾ ਹੀ ਰਾਹ
[Female]
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸੇ ਤੇਰਾ ਹੀ ਸਾਹ

[Bridge (English)]
[Female]
(Sayed... Sayed...)
[Male]
Touch the fire hiding deep within the night
Bodies moving closer in the flashing neon light
Every breath we take is a spark that we claim
One name in the rhythm, Sayed is the flame
Lost inside the echo where the wild desires play
We are riding on this feeling till the break of day
[Female]
(Sayed... Sayed...)

[Chorus (Hindi)]
[Male]
बाँहों में तेरी है मेरी जन्नत छुपी
[Female]
प्यार की बारिश है अब हम पे गिरी
[Male]
तुझसे ही धड़के है मेरा ये दिल
[Female]
तू ही तो है मेरी आखिरी मंज़िल

[Outro (Arabic)]
[Male]
يا حبيبي لا تغيب عن عيني
[Female]
حبك بيسري في دمي وشراييني
[Male]
بحبك وحشتيني يا كل الأمان
[Female]
معاك بعيش أجمل زمان
--------------------
[CLEAN LYRICS]
حبيبي في قلبي نار الأشواق
وروحي تنادي في كل الآفاق
بحبك وحشتيني يا نور العين
تعالى نعيش الهوى حبيبين
तेरी आँखों में है मेरी रातें
खामोशी से होती हैं ये बातें
तू जो पास है तो सुकून है यहाँ
मिल जाए मुझको मेरा सारा जहाँ
I feel your rhythm deep in my soul
You are the magic that makes me whole
Let the shadows dance in the light
Together we own this beautiful night
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
মনের গহীনে শুধু তোমার নাম আসে
শীতল হাওয়ায় খোঁজে আমার এ প্রাণ
তুমি যে আমার জীবনের এক নতুন গান
क्या यही इश्क़ है जो दिल को तड़पाए
जाने क्यूँ धड़कन ये बढ़ती ही जाए
तेरे बिना अब एक पल भी ना गुज़रे
जैसे प्यासे को कोई दरिया मिल जाए
তুমি আমার প্রথম ও শেষ ভালোবাসা
বুকে জড়িয়ে রাখো, মিটাও সব আশা
এই মন শুধু তোমাকেই চায় আপন করে
রাখবো তোমায় আমার এই হৃদয় জুড়ে
يا ليالي الحب اشهدي علينا
والقمر في السما بينور ليالينا
أنا طير في سماك ماليش عنوان
وبين إيديك بلاقي دايماً الأمان
ਤੇਰੀ ਤੱਕਣੀ ਨੇ ਕਰ ਦਿੱਤਾ ਮੈਨੂੰ ਪਾਗਲ
ਇਸ਼ਕੇ ਦਾ ਛਾ ਗਿਆ ਹੈ ਹੁਣ ਬੱਦਲ
ਨੱਚਦਾ ਹੈ ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਹੀ ਲਈ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰੀ ਮੰਜ਼ਿਲ
يا حبيبي قلبي معاك مرتاح
وبنظرة منك بتشفى الجراح
بحبك وحشتيني في كل الأوقات
حبك غير كل الحكايات
तेरे हुस्न का जादू मुझपे चल गया
मेरा तो सारा आलम ही बदल गया
तेरी बाँहों में है मेरी सारी जन्नत
तू ही है अब मेरी इकलौती मन्नत
يا ريت الأيام تقف بين إيديك
وأعيش عمري كله بسامح عينيك
يا أغلى من روحي ودمي أنا
انت الحياة وانت كل المنى
তুমি আমার প্রথম ও শেষ ভালোবাসা
বুকে জড়িয়ে রাখো, মিটাও সব আশা
এই মন শুধু তোমাকেই চায় আপন করে
রাখবো তোমায় আমার এই হৃদয় জুড়ে
ਤੇਰੇ ਬਿਨਾਂ ਨਹੀਓਂ ਲੱਗਦਾ ਇਹ ਦਿਲ
ਆਜਾ ਮਾਹੀ ਮੈਨੂੰ ਆ ਕੇ ਹੁਣ ਮਿਲ
ਅੱਖੀਆਂ ਉਡੀਕਦੀਆਂ ਤੇਰਾ ਹੀ ਰਾਹ
ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸੇ ਤੇਰਾ ਹੀ ਸਾਹ
Sayed... Sayed...
Touch the fire hiding deep within the night
Bodies moving closer in the flashing neon light
Every breath we take is a spark that we claim
One name in the rhythm, Sayed is the flame
Lost inside the echo where the wild desires play
We are riding on this feeling till the break of day
Sayed... Sayed...
बाँहों में तेरी है मेरी जन्नत छुपी
प्यार की बारिश है अब हम पे गिरी
तुझसे ही धड़के है मेरा ये दिल
तू ही तो है मेरी आखिरी मंज़िल
يا حبيبي لا تغيب عن عيني
حبك بيسري في دمي وشراييني
بحبك وحشتيني يا كل الأمان
معاك بعيش أجمل زمان